<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{NAME}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Verdana, Helvetica, sans-serif;
            color: #215b69;
        }
        ul {
            list-style: none;
            padding: 5%;
            padding-left: 15%;
        }
        td {
            max-width:50%;
            color: #215b69;
        }
        a {
            color: #215b69;
            text-decoration: none;
        }
        .image-container {
            width: 250px; 
            text-align: center;
        }
        .info-container {
            width: 300px;
        }
        .main-info {
            font-size: 85%;
        }
        .sub-info {
            font-size: 70%;
        }
    </style>
</head>
<body>
    <table cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
        <tbody>
            <tr>
                <td style="vertical-align: middle;" valign="middle">
                    <img data-class="external" src="https://i.postimg.cc/x1H13Sbj/logo-3.png" alt="YAPI VE YAPI İNŞ. TAAH. SAN. VE TİC. A.Ş." style="display: block">
                </td>
                <td style="vertical-align: middle;">
                    <div class="info-container">
                        <p class="main-info"><strong>{NAME}</strong> <br> {TITLE}</p>
                        <br>
                        <p class="sub-info">Adres: Kısıklı caddesi aköz iş merkezi no:14/A3 <br> Altunizade / Üsküdar</p>
                        <br>
                        <table cellspacing="0" cellpadding="0" border="0" class="sub-info">
                            <tbody>
                                <tr>
                                    <td style="font-family: Verdana, Helvetica, sans-serif;color: rgb(51, 51, 51);">
                                        <font style="font-family: Verdana, Helvetica, sans-serif; color: #215b69; "><strong>T</strong></font>
                                    </td>
                                    <td style="font-family: Verdana, Helvetica, sans-serif;color: rgb(51, 51, 51);">
                                        <font style="font-family: Verdana, Helvetica, sans-serif; color: #215b69; ">: +90 216 474 81 53</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Helvetica, sans-serif;color: rgb(51, 51, 51);">
                                        <font style="font-family: Verdana, Helvetica, sans-serif;color: #215b69; "><strong>F</strong></font>
                                    </td>
                                    <td style="font-family: Verdana, Helvetica, sans-serif;color: rgb(51, 51, 51);">
                                        <font style="font-family: Verdana, Helvetica, sans-serif;color: #215b69; ">: +90 216 474 84 53</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Helvetica, sans-serif;color: rgb(51, 51, 51);">
                                        <font style="font-family: Verdana, Helvetica, sans-serif;color: #215b69; "><strong>@</strong></font>
                                    </td>
                                    <td style="font-family: Verdana, Helvetica, sans-serif;color: rgb(51, 51, 51);">
                                        <font style="font-family: Verdana, Helvetica, sans-serif;color: #215b69; ">: <a href="mailto:{EMAIL}">{EMAIL}</a></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Helvetica, sans-serif;color: rgb(51, 51, 51);">
                                        <font style="font-family: Verdana, Helvetica, sans-serif;color: #215b69; "><strong>W</strong></font>
                                    </td>
                                    <td style="font-family: Verdana, Helvetica, sans-serif;color: rgb(51, 51, 51);">
                                        <font style="font-family: Verdana, Helvetica, sans-serif;color: #215b69; ">: <a href="http://www.yapi-yapi.com.tr/" target="_blank">www.yapi-yapi.com</a></font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>