<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=Windows-1254">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{NAME}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Verdana, Helvetica, sans-serif;
            color: #215b69;
        }
        td {
            max-width:50%;
            color: #215b69;
        }
        a {
            color: #215b69;
            text-decoration: none;
        }
        .info-container {
            width: 300px;
        }
        .main-info {
            font-size: 90%;
        }
        .sub-info {
            font-size: 75%;
        }
    </style>
</head>
<body>
    <table cellspacing="0" cellpadding="0" border="0" style="margin:0 auto; min-width:600px;" width="600" height="200">
        <tbody>
            <tr>
                <td style="vertical-align: middle; font-size: 1px; line-height: 1%; min-width:300px;" valign="middle">
                    <img 
                        data-class="external" 
                        src="https://i.postimg.cc/x1H13Sbj/logo-3.png" 
                        alt="YAPI VE YAPI İNŞ. TAAH. SAN. VE TİC. A.Ş." 
                        style="display:block;border:0px;line-height:50%;" 
                        height="200">
                </td>
                <td style="vertical-align: middle; min-width:300px;">
                    <div class="info-container">
                        <p class="main-info"><strong>{NAME}</strong> <br> {TITLE}</p>
                        <p class="sub-info">Adres: Kısıklı caddesi aköz iş merkezi no:14/A3 <br> Altunizade / Üsküdar</p>
                        <table cellspacing="0" cellpadding="0" border="0" class="sub-info">
                            <tbody>
                                <tr>
                                    <td>
                                        <font style="font-family: Verdana, Helvetica, sans-serif; color: #215b69; "><strong>T</strong></font> <br>
                                        <font style="font-family: Verdana, Helvetica, sans-serif;color: #215b69; "><strong>F</strong></font> <br>
                                        <font style="font-family: Verdana, Helvetica, sans-serif;color: #215b69; "><strong>@</strong></font> <br>
                                        <font style="font-family: Verdana, Helvetica, sans-serif;color: #215b69; "><strong>W</strong></font>
                                    </td>
                                    <td>
                                        <font style="font-family: Verdana, Helvetica, sans-serif; color: #215b69; ">: <a href="tel:+902164748153">+90 216 474 81 53</a></font> <br>
                                        <font style="font-family: Verdana, Helvetica, sans-serif;color: #215b69; ">: +90 216 474 84 53</font> <br>
                                        <font style="font-family: Verdana, Helvetica, sans-serif;color: #215b69; ">: <a href="mailto:{EMAIL}">{EMAIL}</a></font> <br>
                                        <font style="font-family: Verdana, Helvetica, sans-serif;color: #215b69; ">: <a href="http://www.yapi-yapi.com.tr/" target="_blank">www.yapi-yapi.com</a></font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>